DB_URL_LOCAL=mongodb+srv://youtubeclone:yang0147@cluster0-kbpsx.mongodb.net/test?retryWrites=true&w=majority

SKIP_PREFLIGHT_CHECK=true


USER_SERVER = '/api/users';

API_URL = 'https://api.themoviedb.org/3/';
IMAGE_BASE_URL = 'http://image.tmdb.org/t/p/'
API_KEY ='e46295cf14fbe0fe235a340504d8938a';
REACT_APP_API_KEYL='e46295cf14fbe0fe235a340504d8938a'
